# E-Phone

./: E-Phone.sln  README.md
E-Phone.BLL/: E-Phone.BLL.csproj  ServiceRegistrations.cs  ValidationRegistrations.cs
E-Phone.BLL/AutoMapper/: MappingProfile.cs
E-Phone.BLL/DTOs/Auth/: GetUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdateUserDTO.cs
E-Phone.BLL/DTOs/Brand/: CreateBrandDTO.cs  GetBrandsDTO.cs  GetSingleBrandDTO.cs  UpdateBrandDTO.cs
E-Phone.BLL/DTOs/Model/: CreateModelDTO.cs  GetModelsDTO.cs  GetSingleModelDTO.cs  UpdateModelDTO.cs
E-Phone.BLL/DTOs/Order/: CreateOrderDTO.cs  GetOrdersDTO.cs  GetSingleOrderDTO.cs  GetUserOrdersDTO.cs  UpdateOrderDTO.cs
E-Phone.BLL/DTOs/Version/: CreateVersionDTO.cs  GetSingleVersionDTO.cs  GetVersionsDTO.cs  UpdateVersionDTO.cs
E-Phone.BLL/Handlers/Abstract/: ITokenHandler.cs
E-Phone.BLL/Handlers/Concrete/: TokenHandler.cs
E-Phone.BLL/Services/Abstract/: IAuthService.cs  IBrandService.cs  IModelService.cs  IOrderService.cs  IVersionService.cs
E-Phone.BLL/Services/Concrete/: AuthService.cs  BrandService.cs  ModelService.cs  OrderService.cs  VersionService.cs
E-Phone.BLL/ValidationRules/Auth/: LoginValidation.cs  RegisterValidation.cs  UpdateValidation.cs
E-Phone.BLL/ValidationRules/Brand/: CreateBrandValidation.cs  UpdateBrandValidation.cs
E-Phone.BLL/ValidationRules/Model/: CreateModelValidation.cs  UpdateModelValidation.cs
E-Phone.BLL/ValidationRules/Order/: CreateOrderValidation.cs  UpdateOrderValidation.cs
E-Phone.BLL/ValidationRules/Version/: CreateVersionValidation.cs  (+1 more)
(+38 files in other folders)
